<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>try#2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<script src="particles.js"></script>  
<div id="particles-js"><canvas class="particles-js-canvas-el" width="1920" height="649" style="width: 100%; height: 100%;"></canvas></div>

<!-- particles.js container --> 
<div id="particles-js"></div> 
<!-- stats - count particles --> 
<div class="count-particles"> <span class="js-count-particles">--</span> particles </div> 
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<!-- stats.js lib --> 
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>




  </body>
</html>
